<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot Copy</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="navbar-top">
        <div class="container-80">
          <div class="left">
            <span class="language-select">
              <i class="fas fa-globe-europe"></i>
              <span>English</span>
              <i class="fas fa-chevron-down"></i>
            </span>
            <span class="contact">Contact Us</span>
          </div>
          <div class="right">
            <span class="search"><i class="fas fa-search"></i></span>
            <button type="button" name="login" class="btn btn-login">Log in</button>
            <button type="button" name="getfree" class="btn">GetHubspotFree</button>
          </div>
        </div>
      </nav>
      <nav class="navbar-bottom">
        <div class="container-80">
          <div class="left logo">
            <a href="#"><img src="img/logo.svg" alt="logo"></a>
          </div>
          <div class="right">
            <ul>
              <li><a href="#">Software</a><i class="fas fa-chevron-down"></i></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Resources</a><i class="fas fa-chevron-down"></i></li>
              <li><a href="#">Partners</a><i class="fas fa-chevron-down"></i></li>
              <li><a href="#">About</a><i class="fas fa-chevron-down"></i></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="banner">
        <div class="container-80">
          <div class="banner-text">
            <h1>There's a better way to grow.</h1>
            <p>Marketing, sales, and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer".</p>
            <button type="button" name="getfree" class="btn">GetHubspotFree</button>
            <span>Get started with FREE tools, and upgrade as you grow.</span>
          </div>
        </div>
        <div class="azure-line"></div>
      </div>
    </header>
    <!-- / header -->
    <!-- contenuto principale -->
    <main>
      <section class="lightblue-section">
        <section class="rubiks-cube container-60">
          <img src="img/rubik.png" alt="rubik's cube">
          <h2>Powerful Alone. Better Together</h2>
          <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone &mdash; but even better when used together.</p>
        </section>
        <section class="hubspot-crm-container container-80 white-box">
          <div class="hubspot-crm-content clearfix">
            <div class="left">
              <img src="img/crm.svg" alt="crm illustration">
              <button type="button" name="learn-More" class="btn">Learn more</button>
            </div>
            <div class="left">
              <h3>Free HubSpot CRM</h3>
              <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
              <div class="popolar-feature">
                <h4>Popolar Feature</h4>
                <hr>
              </div>
              <ul>
                <li><i class="fas fa-check-circle"></i><a href"#">Contact Insight</a></li>
                <li><i class="fas fa-check-circle"></i><a href"#">Deals</a></li>
                <li><i class="fas fa-check-circle"></i><a href"#">Task</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="hubs container-80 clearfix">
          <div class="hubs-box white-box">
            <img src="img/marketing.svg" alt="marketing logo">
            <h3>Marketing Hub</h3>
            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
            <hr>
            <h4>Popolar feature</h4>
            <ul>
              <li><i class="fas fa-check-circle"></i><a href"#">Lead Generation</a></li>
              <li><i class="fas fa-check-circle"></i><a href"#">Marketing Automationt</a></li>
              <li><i class="fas fa-check-circle"></i><a href"#">Analytics</a></li>
            </ul>
            <button type="button" name="learn-More" class="btn">Learn more</button>
          </div>
          <div class="hubs-box white-box">
            <img src="img/sales.svg" alt="sales logo">
            <h3>Sales Hub</h3>
            <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster..</p>
            <hr>
            <h4>Popolar feature</h4>
            <ul>
              <li><i class="fas fa-check-circle"></i><a href"#">Email Tracking</a></li>
              <li><i class="fas fa-check-circle"></i><a href"#">Meeting Scheduling</a></li>
              <li><i class="fas fa-check-circle"></i><a href"#">Email Automation</a></li>
            </ul>
            <button type="button" name="learn-More" class="btn">Learn more</button>
          </div>
          <div class="hubs-box white-box">
            <img src="img/service.svg" alt="service logo">
            <h3>Service Hub</h3>
            <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
            <hr>
            <h4>Popolar feature</h4>
            <ul>
              <li><i class="fas fa-check-circle"></i><a href"#">Tickets</a></li>
              <li><i class="fas fa-check-circle"></i><a href"#">Customers Feedback</a></li>
              <li><i class="fas fa-check-circle"></i><a href"#">Knowledge Base</a></li>
            </ul>
            <button type="button" name="learn-More" class="btn">Learn more</button>
          </div>
        </section>
      </section>
      <section class="blue-section">
        <div class="container-80">
          <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
          <p>You don't have to do it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
          <div class="eight-boxes">
            <div class="top-row clearfix">
              <div class="table-box">
                <img src="img/eight-boxes-icon/first.svg" alt="">
                <h1>150+</h1>
                <p>HubSpot user groups</p>
              </div>
              <div class="table-box">
                <img src="img/eight-boxes-icon/second.svg" alt="">
                <h1>4.5M+</h1>
                <p>monthly visits</p>
              </div>
              <div class="table-box">
                <img src="img/eight-boxes-icon/third.svg" alt="">
                <h1>155K+</h1>
                <p>certified professionals</p>
              </div>
              <div class="table-box">
                <img src="img/eight-boxes-icon/fourth.svg" alt="">
                <h1>21K+</h1>
                <p>registered attendees</p>
              </div>
            </div>
            <div class="bottom-row clearfix">
              <div class="table-box">
                <img src="img/eight-boxes-icon/second.svg" alt="">
                <h1>400+</h1>
                <p>integrations</p>
              </div>
              <div class="table-box">
                <img src="img/eight-boxes-icon/sixth.svg" alt="">
                <h1>6</h1>
                <p>languages</p>
              </div>
              <div class="table-box">
                <img src="img/eight-boxes-icon/seventh.svg" alt="">
                <h1>2.6M+</h1>
                <p>social followers</p>
              </div>
              <div class="table-box">
                <img src="img/eight-boxes-icon/eighth.svg" alt="">
                <h1>78,700</h1>
                <p>customers</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- / contenuto principale -->
    <!-- footer -->
    <!-- / footer -->
  </body>
</html>
