<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot Copy</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="navbar-top">
        <div class="container-80">
          <div class="left">
            <span class="language-select">
              <i class="fas fa-globe-europe"></i>
              <span>English</span>
              <i class="fas fa-chevron-down"></i>
            </span>
            <span class="contact">Contact Us</span>
          </div>
          <div class="right">
            <span class="search"><i class="fas fa-search"></i></span>
            <button type="button" name="login" class="btn btn-login">Log in</button>
            <button type="button" name="getfree" class="btn">GetHubspotFree</button>
          </div>
        </div>
      </nav>
      <nav class="navbar-bottom">
        <div class="container-80">
          <div class="left logo">
            <a href="#"><img src="img/logo.svg" alt="logo"></a>
          </div>
          <div class="right">
            <ul>
              <li><a href="#">Software</a><i class="fas fa-chevron-down"></i></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Resources</a><i class="fas fa-chevron-down"></i></li>
              <li><a href="#">Partners</a><i class="fas fa-chevron-down"></i></li>
              <li><a href="#">About</a><i class="fas fa-chevron-down"></i></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="banner">
        <div class="container-80">
          <div class="banner-text">
            <h1>There's a better way to grow.</h1>
            <p>Marketing, sales, and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer".</p>
            <button type="button" name="getfree" class="btn">GetHubspotFree</button>
            <span>Get started with FREE tools, and upgrade as you grow.</span>
          </div>
        </div>
      </div>
    </header>
    <!-- / header -->
    <!-- contenuto principale -->
    <main>
      <section class="rubiks-cube container-60">
        <img src="img/rubik.png" alt="rubik's cube">
        <h2>Powerful Alone. Better Together</h2>
        <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone &mdash; but even better when used together.</p>
      </section>
      <section class="hubspot-crm-container container-80 white-box">
        <div class="hubspot-crm-content clearfix">
          <div class="left">
            <img src="img/crm.svg" alt="crm illustration">
            <button type="button" name="learn-More" class="btn">Learn more</button>
          </div>
          <div class="left">
            <h3>Free HubSpot CRM</h3>
            <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
            <h4>Popolar Feature</h4>
            <hr>
            <ul>
              <li><i class="fas fa-check-circle"></i><a href"#">Contact Insight</a></li>
              <li><i class="fas fa-check-circle"></i><a href"#">Deals</a></li>
              <li><i class="fas fa-check-circle"></i><a href"#">Task</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- / contenuto principale -->
    <!-- footer -->
    <!-- / footer -->
  </body>
</html>
